# real_webProject

./: README.md  build.gradle
sbr-demo/: pom.xml
sbr-demo/src/main/java/com/dailycodework/sbrdemo/controller/: StudentController.java
sbr-demo/src/main/java/com/dailycodework/sbrdemo/exception/: CustomExceptionHandler.java
sbr-demo/src/main/java/com/dailycodework/sbrdemo/model/: Student.java
sbr-demo/src/main/java/com/dailycodework/sbrdemo/service/: IStudentService.java  StudentService.java
sbr-demo/src/main/resources/: application.properties
src/main/java/com/project/project/: test.java
src/main/java/com/project/project/Record/: Record.java  RecordTreatmentMapping.java  Treatment.java
src/main/java/com/project/project/UserEntity/: UserEntity.java
src/main/java/com/project/project/common/api/: Api.java  Result.java
src/main/java/com/project/project/common/error/: ErrorCode.java  ErrorCodeIfs.java  UserErrorCode.java
src/main/java/com/project/project/config/jpa/: JpaConfig.java
src/main/java/com/project/project/config/objectmapper/: ObjectMapperConfig.java
src/main/java/com/project/project/config/swagger/: SwaggerConfig.java
src/main/java/com/project/project/db/: BaseEntity.java
src/main/java/com/project/project/db/admin/: AdminEntity.java  AdminId.java
src/main/java/com/project/project/db/dentistry/: DentistryEntity.java
src/main/java/com/project/project/db/doctor/: DoctorEntity.java
src/main/java/com/project/project/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/project/project/filter/: LoggerFilter.java
(+9 files in other folders)
